{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Update Location</title>

    {% include 'components/css.html' %}

    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 200px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .form-style {
            padding-left: 80px;
            padding-top: 80px;
        }

        .custom-label {
            color: #3F4753;
            font-family: "Nunito Sans";
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
        }

        .btn {
            background-color: #008080;
            padding: 10px 18px;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            color: white;
            font-family: 'Nunito Sans';
            font-weight: 600;
        }

        .btn:hover {
            background-color: #007070;
            color: white;
            text-decoration: none;
        }
        h2{
            font-family: 'Nunito Sans';
            line-height: 32.4px; 
            font-weight: 600; 
            font-style: normal;
            font-size: 24px; 
            color: #008080 !important;
        }
    </style>

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar1 -->
        {% include 'components/sidebar.html' %}
        <!-- End of Sidebar1 -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                {% include 'components/navbar.html' %}
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2>Update Location</h2>
                            </div>
                        </div>
                        <div class="col-12" style="height: 80vh; background-color: rgb(215,229,229);">
                            <form action="" method="post" class="form-style">
                                {% csrf_token %}
                                <div class="mb-4">
                                    <label for="name" class="form-label custom-label">Location Name</label>
                                    <input type="text" class="form-control" id="name"
                                        value="{{ form.name.value|default_if_none:'' }}" name="name" style="width: 18%;"
                                        placeholder="Accra" required>
                                </div>
                                <div id="myModal" class="modal">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <p>Cancel
                                        </p>

                                        <input type="reset" value="Cancel" class="btn  mt-2 close">
                                    </div>
                                </div>
                                <div style="right: 20px; bottom: 20px; position: absolute;">
                                    <button class="btn" type="button" id="myBtn">Cancel</button>
                                    <input type="submit" value="Update Location" class="btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
        </div>
    </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    {% include 'components/js.html' %}
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0, 1];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>