{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    {% include 'components/css.html' %}

    <style>
        .custom-shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        }
        .btn {
            border: 1px solid white;
            border-radius: 5px;
            color: #fff;
            background-color: #008080;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            background-color: #007070;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 128, 128, 0.3); /* Adds a soft shadow */
            transform: translateY(-2px); /* Slight lift effect */
        }

        .noofmsils {
            font-family: 'Nunito Sans';
            font-weight: 600;
            color: #3F4753;
            font-size: 16px;
        }
        
        .custom-label {
            color: #3F4753;
            font-family: 'Nunito Sans';
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.06rem;
            line-height: 25.6px;
        }

        h2{
            font-family: 'Nunito Sans';
            line-height: 32.4px; 
            font-weight: 600; 
            font-style: normal;
            font-size: 24px; 
            color: #008080 !important;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            line-height: 24px;
        }

        thead th {
            font-family: 'Nunito Sans';
            font-size: 14px;
            color: #008080 !important;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.08rem;
        }

        td {
            font-family: "Nunito Sans";
            color: #475467 !important;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.06rem;
            line-height: 22.4px; 
        }

        td a img {
            width: 18px;
            height: 18px;
            transition: transform 0.3s ease;
        }

        td a img:hover {
            transform: scale(1.5);
        }

        .check {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #007070;;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }

        .check:checked {
            background-color: #007070;
            border-color: #007070;
            position: relative;
        }

        .check:checked::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 7px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .custom-a {
            font-family: 'Nunito Sans', sans-serif;
            line-height: 32.4px;
            font-weight: 600;
            font-style: normal;
            font-size: 16px;
            letter-spacing: 0.06rem;
            color: #008080;
            text-decoration: none;
            padding: 8px 16px;
            
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .custom-a i {
          margin-right: 8px; /* Add spacing between icon and text */
        }

        .custom-a:hover {
          
          color: #008080;
          box-shadow: 0px 4px 8px rgba(0, 128, 128, 0.3);
          transform: translateY(-2px);
        }

        .custom-button {
            font-family: 'Nunito Sans', sans-serif;
            line-height: 32.4px;
            font-weight: 600;
            font-style: normal;
            font-size: 16px;
            letter-spacing: 0.06rem;
            color: #008080;
            background-color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #008080;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .custom-button i {
            margin-right: 0.5rem;
        }

        .custom-button:hover {
          background-color: #008080;
          color: white;
          box-shadow: 0px 4px 8px rgba(0, 128, 128, 0.3);
          transform: translateY(-2px);
        }


    </style>

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar1 -->
        {% include 'components/sidebar.html' %}
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                {% include 'components/navbar.html' %}

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2>Add New Mail</h2>
                                <div class="d-flex">
                                    <div>
                                        <img src="{% static 'asset/img/bg.png' %}" alt="Step 1">
                                    </div>
                                    <div>
                                        <img src="{% static 'asset/img/stepper.png' %}" alt="Step 2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12"
                                style=" background-color: rgb(215,229,229); padding: 60px;">
                                <div style="padding-bottom: 20px;">
                                    <a href="{% url 'mail_boxes'  %}" class="custom-a"><i class="fas fa-arrow-left"></i> Back</a>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="card p-5 rounded-4 custom-shadow" style="height: 600px;">
                                            <form action="" method="post">
                                                {% csrf_token %}
                                                <!-- {% if form.errors %}
                                                <div class="alert alert-danger">
                                                    <ul>
                                                        {% for field in form %}
                                                        {% for error in field.errors %}
                                                        <li>{{ error }}</li>
                                                        {% endfor %}
                                                        {% endfor %}
                                                        {% for error in form.non_field_errors %}
                                                        <li>{{ error }}</li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>
                                                {% endif %} -->
                                                <div class="mb-4">
                                                    <label for="individual_mail_id" class="form-label custom-label">Mail
                                                        ID</label>
                                                    <input type="text" class="form-control" id="individual_mail_id"
                                                        value="{{ form.individual_mail_id.value|default_if_none:'' }}"
                                                        name="individual_mail_id" style="width: 200px;" readonly>
                                                </div>
                                                <div class="mb-4" style="display: flex; gap: 10px; align-items: center;">
                                                    <div style="display: flex; align-items: center; justify-items: center;">
                                                        <input class="check" type="checkbox" name="is_package" id="id_is_package">
                                                        <label class="custom-label" for="id_is_package" style="margin-left: 7px;">Is Package</label>
                                                    </div> 

                                                    <div style="display: flex; align-items: center; justify-items: center;">
                                                        <input class="check" type="checkbox" name="recalled" id="id_recalled">
                                                        <label class="custom-label" for="id_recalled" style="margin-left: 7px;">Recall</label>
                                                    </div> 
                                                </div>
                                                
                                                <div class="mb-4">
                                                    <label for="mailDescription" class="form-label custom-label">Mail
                                                        Description</label>
                                                    <textarea class="form-control" id="remarks" name="mail_description"
                                                        rows="6"
                                                        style="border-radius: 14px; width: 80%">{{ form.mail_description.value|default_if_none:'' }}</textarea>
                                                </div>
                                                <h4 class="mb-4 custom-label">Priority Level</h4>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="priority_level"
                                                        id="priority_standard" value="Standard" 
                                                        {% if form.priority_level.value == "Standard" %}checked{% endif %}>
                                                    <label class="form-check-label custom-label" for="priority_standard">Standard</label>
                                                </div>                                                
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="priority_level"
                                                        id="priority_high" value="High Priority" 
                                                        {% if form.priority_level.value == "High Priority" %}checked{% endif %}>
                                                    <label class="form-check-label custom-label" for="priority_high">High Priority</label>
                                                </div>                                               
                                                <div class="position-absolute" style="bottom: 13px; right: 20px;">
                                                    <button type="submit" class="custom-button">
                                                        <i class="fas fa-plus"></i>Add Mail
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="card p-5 rounded-4 custom-shadow" style="height: 600px;">
                                            <div class="table-responsive">
                                                <table class="table table-borderless table-striped" id="dataTable"
                                                    width="100%" cellspacing="0">
                                                    <thead>
                                                        <tr>
                                                            <th>Mail_ID</th>
                                                            <th>Description</th>
                                                            <th>Priority</th>
                                                            <th>Type</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for mail in page_obj %}
                                                        <tr>
                                                            <td>{{ mail.individual_mail_id }}</td>
                                                            <td>{{ mail.mail_description|truncatechars:20 }}</td>
                                                            <td>{{ mail.priority_level}}</td>
                                                            <td>{% if mail.is_package %} Package {% else %} Letter {% endif %}</td>
                                                            <td style="text-align: center;">
                                                                <a href="{% url 'update_individual_mail' mail.pk %}">
                                                                    <img src="{% static 'asset/img/pen.png' %}" alt=""
                                                                        style="margin-right: 4px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                                <div class="position-absolute noofmsils"
                                                    style="bottom: 70px; left: 20px;">
                                                    <label for="totalMails" class="form-label">Total Mails</label>
                                                    <input type="text" class="form-control" id="totalMails"
                                                        value="{{mailbox.number_of_mails}}" style="width: 30%;"
                                                        readonly>
                                                </div>
                                                <div class="position-absolute" style="bottom: 70px; right: 20px;">
                                                    <a href="{% url 'final_submittion' mail_id=mailbox.pk %}" class="btn">
                                                        Submit
                                                    </a>
                                                </div>
                                                    
                                                </div>
                                                <nav aria-label="Page navigation example"
                                                    style="position: absolute; bottom: 10px; left: 0; right: 0;">
                                                    <ul class="pagination justify-content-center">
                                                        {% if page_obj.has_previous %}
                                                        <li class="page-item">
                                                            <a class="page-link" href="?page=1" aria-label="First">
                                                                <span aria-hidden="true">&laquo;&laquo;</span>
                                                            </a>
                                                        </li>
                                                        <li class="page-item">
                                                            <a class="page-link"
                                                                href="?page={{ page_obj.previous_page_number }}"
                                                                aria-label="Previous">
                                                                <span aria-hidden="true">&laquo;</span>
                                                            </a>
                                                        </li>
                                                        {% endif %}

                                                        {% for num in page_obj.paginator.page_range %}
                                                        <li
                                                            class="page-item {% if page_obj.number == num %}active{% endif %}">
                                                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                                        </li>
                                                        {% endfor %}

                                                        {% if page_obj.has_next %}
                                                        <li class="page-item">
                                                            <a class="page-link"
                                                                href="?page={{ page_obj.next_page_number }}"
                                                                aria-label="Next">
                                                                <span aria-hidden="true">&raquo;</span>
                                                            </a>
                                                        </li>
                                                        <li class="page-item">
                                                            <a class="page-link"
                                                                href="?page={{ page_obj.paginator.num_pages }}"
                                                                aria-label="Last">
                                                                <span aria-hidden="true">&raquo;&raquo;</span>
                                                            </a>
                                                        </li>
                                                        {% endif %}
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    {% include 'components/js.html' %}

</body>

</html>