{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    {% include 'components/css.html' %}

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar1 -->
            {% include 'components/sidebar.html' %}
           

        <!-- End of Sidebar1 -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                {% include 'components/navbar.html' %}
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                    <div class="card-body">
                        <div>
                            <span>
                                <a href="{% url 'add_new_mailbox' %}">Add New Mail Box</a>
                            </span>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>MailBox</th>
                                        <th>Handling Officer</th>
                                        <th>Status</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Created_at</th>
                                        <th>Updated_at</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for mailbox in mailboxes %}
                                    <tr>
                                        <td>{{mailbox.mail_id}}</td>
                                        <td>{{mailbox.handling_officer}}</td>
                                        <td>{{mailbox.mail_status}}</td>
                                        <td>{{mailbox.from_location}}</td>
                                        <td>{{mailbox.to_location}}</td>
                                        <td>{{mailbox.created_at}}</td>
                                        <td>{{mailbox.updated_at}}</td>
                                        {% if mailbox.mail_status == "Drafted" %}
                                        <td>
                                            <a href="{% url 'add_individual_mail' mailbox.pk %}">Add Mail</a>
                                            <a class="btn btn-primary" href="{% url 'final_submittion' mail_id=mailbox.pk %}">Submit</a>
                                            <button id="myBtn{{mailbox.mail_id}}">View</button>
                                            <div id="myModal{{mailbox.mail_id}}" class="modal{{mailbox.mail_id}}">

                                                <!-- Modal content -->
                                                <div class="modal-content{{mailbox.mail_id}}">
                                                    <span class="close{{mailbox.mail_id}}">&times;</span>
                                                    <p>Mail Box Detail <br>
                                                        {{mailbox.mail_id}}
                                                    </p>
                                                    <p>{{mailbox.remarks}}</p>
                                                    
                                                    <a href="{% url 'update_mailbox' mailbox.pk %}" class="btn btn-primary"  class="btn btn-primary mt-2">Update</a>
                                                </div>
                                                <script>
                                                    // Get the modal
                                                    var modal{{mailbox.mail_id}} = document.getElementById("myModal{{mailbox.mail_id}}");
                                                    
                                                    // Get the button that opens the modal
                                                    var btn{{mailbox.mail_id}} = document.getElementById("myBtn{{mailbox.mail_id}}");
                                                    
                                                    // Get the <span> element that closes the modal
                                                    var span{{mailbox.mail_id}} = document.getElementsByClassName("close{{mailbox.mail_id}}")[0];
                                                    
                                                    // When the user clicks the button, open the modal 
                                                    btn{{mailbox.mail_id}}.onclick = function() {
                                                      modal{{mailbox.mail_id}}.style.display = "block";
                                                    }
                                                    
                                                    // When the user clicks on <span> (x), close the modal
                                                    span{{mailbox.mail_id}}.onclick = function() {
                                                      modal{{mailbox.mail_id}}.style.display = "none";
                                                    }
                                                    
                                                    // When the user clicks anywhere outside of the modal, close it
                                                    window.onclick = function(event) {
                                                      if (event.target == modal{{mailbox.mail_id}}) {
                                                        modal{{mailbox.mail_id}}.style.display = "none";
                                                      }
                                                    }
                                                    </script>
                                                    <style>
                                                        .modal{{mailbox.mail_id}} {
                                                          display: none; /* Hidden by default */
                                                          position: fixed; /* Stay in place */
                                                          z-index: 1; /* Sit on top */
                                                          padding-top: 200px; /* Location of the box */
                                                          left: 0;
                                                          top: 0;
                                                          width: 100%; /* Full width */
                                                          height: 100%; /* Full height */
                                                          overflow: auto; /* Enable scroll if needed */
                                                          background-color: rgb(0,0,0); /* Fallback color */
                                                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                                        }
                                                        
                                                        .modal-content{{mailbox.mail_id}} {
                                                          background-color: #fefefe;
                                                          margin: auto;
                                                          padding: 20px;
                                                          border: 1px solid #888;
                                                          width: 60%;
                                                        }
                                                        
                                                        /* The Close Button */
                                                        .close{{mailbox.mail_id}} {
                                                          color: #aaaaaa;
                                                          float: right;
                                                          font-size: 28px;
                                                          font-weight: bold;
                                                        }
                                                        
                                                        .close{{mailbox.mail_id}}:hover,
                                                        .close{{mailbox.mail_id}}:focus {
                                                          color: #000;
                                                          text-decoration: none;
                                                          cursor: pointer;
                                                        }
                                                    </style>
                                        </td>
                                        {% else %}
                                        <td>Submitted</td>
                                        {% endif %}
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        {% if has_past_drafted_mailboxes == True %}
                        <div class="table-responsive">
                            <div>Drafted Past Mails Boxes</div>
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>MailBox</th>
                                        <th>Handling Officer</th>
                                        <th>Status</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Created_at</th>
                                        <th>Updated_at</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for mailbox in drafted_past_mailboxes %}
                                    <tr>
                                        <td>{{mailbox.mail_id}}</td>
                                        <td>{{mailbox.handling_officer}}</td>
                                        <td>{{mailbox.mail_status}}</td>
                                        <td>{{mailbox.from_location}}</td>
                                        <td>{{mailbox.to_location}}</td>
                                        <td>{{mailbox.created_at}}</td>
                                        <td>{{mailbox.updated_at}}</td>
                                        {% if mailbox.mail_status == "Drafted" %}
                                        <td>
                                            <a href="{% url 'add_individual_mail' mailbox.pk %}">Add Mail</a>
                                            <a class="btn btn-primary" href="{% url 'final_submittion' mail_id=mailbox.pk %}">Submit</a>
                                            <button id="myBtn{{mailbox.mail_id}}">View</button>
                                            <div id="myModal{{mailbox.mail_id}}" class="modal{{mailbox.mail_id}}">

                                                <!-- Modal content -->
                                                <div class="modal-content{{mailbox.mail_id}}">
                                                    <span class="close{{mailbox.mail_id}}">&times;</span>
                                                    <p>Mail Box Detail <br>
                                                        {{mailbox.mail_id}}
                                                    </p>
                                                    <p>{{mailbox.remarks}}</p>
                                                    
                                                    <a href="{% url 'update_mailbox' mailbox.pk %}" class="btn btn-primary"  class="btn btn-primary mt-2">Update</a>
                                                </div>
                                                <script>
                                                    // Get the modal
                                                    var modal{{mailbox.mail_id}} = document.getElementById("myModal{{mailbox.mail_id}}");
                                                    
                                                    // Get the button that opens the modal
                                                    var btn{{mailbox.mail_id}} = document.getElementById("myBtn{{mailbox.mail_id}}");
                                                    
                                                    // Get the <span> element that closes the modal
                                                    var span{{mailbox.mail_id}} = document.getElementsByClassName("close{{mailbox.mail_id}}")[0];
                                                    
                                                    // When the user clicks the button, open the modal 
                                                    btn{{mailbox.mail_id}}.onclick = function() {
                                                      modal{{mailbox.mail_id}}.style.display = "block";
                                                    }
                                                    
                                                    // When the user clicks on <span> (x), close the modal
                                                    span{{mailbox.mail_id}}.onclick = function() {
                                                      modal{{mailbox.mail_id}}.style.display = "none";
                                                    }
                                                    
                                                    // When the user clicks anywhere outside of the modal, close it
                                                    window.onclick = function(event) {
                                                      if (event.target == modal{{mailbox.mail_id}}) {
                                                        modal{{mailbox.mail_id}}.style.display = "none";
                                                      }
                                                    }
                                                    </script>
                                                    <style>
                                                        .modal{{mailbox.mail_id}} {
                                                          display: none; /* Hidden by default */
                                                          position: fixed; /* Stay in place */
                                                          z-index: 1; /* Sit on top */
                                                          padding-top: 200px; /* Location of the box */
                                                          left: 0;
                                                          top: 0;
                                                          width: 100%; /* Full width */
                                                          height: 100%; /* Full height */
                                                          overflow: auto; /* Enable scroll if needed */
                                                          background-color: rgb(0,0,0); /* Fallback color */
                                                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                                        }
                                                        
                                                        .modal-content{{mailbox.mail_id}} {
                                                          background-color: #fefefe;
                                                          margin: auto;
                                                          padding: 20px;
                                                          border: 1px solid #888;
                                                          width: 60%;
                                                        }
                                                        
                                                        /* The Close Button */
                                                        .close{{mailbox.mail_id}} {
                                                          color: #aaaaaa;
                                                          float: right;
                                                          font-size: 28px;
                                                          font-weight: bold;
                                                        }
                                                        
                                                        .close{{mailbox.mail_id}}:hover,
                                                        .close{{mailbox.mail_id}}:focus {
                                                          color: #000;
                                                          text-decoration: none;
                                                          cursor: pointer;
                                                        }
                                                    </style>
                                        </td>
                                        {% else %}
                                        <td>Submitted</td>
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
        <!-- End of Sidebar2 -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    {% include 'components/js.html' %}
    
</body>

</html>