{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    {% include 'components/css.html' %}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            line-height: 24px;
        }

        thead th {
            font-family: 'Nunito Sans';
            font-size: 16px;
            background-color: #d7e5e5 !important;
            color: #008080 !important;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 0.08rem;
        }

        td {
            font-family: "Nunito Sans";
            color: #475467 !important;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.06rem;
            line-height: 22.4px; 
        }

        .custom-span{
            font-family: 'Nunito Sans';
            line-height: 32.4px; 
            font-weight: 600; 
            font-style: normal;
            font-size: 24px; 
            color: #008080 !important;
        }
        .btn {
            border: 1px solid #008080;
            border-radius: 5px;
            background-color: white;
            padding: 10px 20px;
            text-decoration: none; 
            display: inline-block; 
            text-align: center;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            background-color: #008080;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 128, 128, 0.3);
            transform: translateY(-2px);
        }

        
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar1 -->
            {% include 'components/sidebar.html' %}
           

        <!-- End of Sidebar1 -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                {% include 'components/navbar.html' %}
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                     <div class="row">
                        <div class="col-12">
                            <div class=" custom-span d-flex justify-content-between align-items-center mb-4">
                                 Manage Mails from {{ from_location.name }}
                            </div>
                        </div>
                        <div class="col-12" style="background-color: rgb(215,229,229); padding: 60px;">  
                            <div class="card">
                                <div class="table-responsive">
                                <table table table-condensed table-hover" id="table_id" width="100%"
                                cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>MailBox</th>
                                            <th>Handling Officer</th>
                                            <th>Status</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Created_at</th>
                                            <th>Updated_at</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for mailbox in mailboxes %}
                                        <tr>
                                            <td>{{mailbox.mail_id}}</td>
                                            <td>{{mailbox.handling_officer}}</td>
                                            <td>{{mailbox.mail_status}}</td>
                                            <td>{{mailbox.from_location}}</td>
                                            <td>{{mailbox.to_location}}</td>
                                            <td>{{mailbox.created_at}}</td>
                                            <td>{{mailbox.updated_at}}</td>
                                            <td><a href="{% url 'view_submitted_mailbox' mailbox.pk %}" class="btn">View</a></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div></div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- End of Sidebar2 -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    {% include 'components/js.html' %}
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>


    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#table_id').DataTable({
                // Initialize DataTables
                "pagingType": "simple_numbers", // Type of pagination (simple with previous and next buttons)

                "language": {
                    "paginate": {
                        "previous": "<span class='c-paginate'><i class='fas fa-chevron-left'></i> Previous</span>",
                        "next": "<span class='c-paginate d-flex gap-2' > <span>Next</span> <i class='fas fa-chevron-right'></i></span>"
                    }
                }
            });
        });

    </script>
    <style>
        .c-paginate {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #008080;
            background-color: #fff;
            border: 1px solid #008080;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        } 

        .c-paginate i {
            font-size: 12px;
            margin-right: 4px;
            transition: transform 0.3s;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: rgb(0, 0, 0) !important;
            border: 1px solid #ffffff !important;
            background-color: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111)) !important;
            background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: -o-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%) !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:active {
            outline: none;
            background-color: #ffffff !important;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c)) !important;
            background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: -o-linear-gradient(top, #ffffff 0%, #ffffff 100%) !important;
            background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%) !important;
            box-shadow: inset 0 0 3px #ffffff
        }

        .paginate_button.current {
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 6px 12px;
            text-decoration: none;
        }

        table.dataTable thead th,
        table.dataTable thead td {
            border: none !important;
        }

        table.dataTable.no-footer {
            border-bottom: 1px solid #ffffff !important;
        }

        table.dataTable tbody th,
        table.dataTable tbody td {
            padding: 15px 10px !important;
        }

        .dataTables_info {
            display: none !important;
        }

        .dataTables_wrapper {
            padding: 15px 0 !important;
        }

        .dataTables_length,
        .dataTables_filter {
            padding: 10px !important;
        }

        .dataTables_filter {
            float: none !important;
        }

        .dataTables_filter label {
            float: none !important;
            display: flex !important;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }

        .dataTables_paginate {
            float: none !important;
            display: flex;
            justify-content: space-around;
            padding: 15px 0 0 0;
            margin-top: 10px;
        }

        /* Styling for input type search */
        input[type="search"] {
            width: 100%;
            max-width: 400px;
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            color: #333;
            outline: none;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        /* Placeholder text styling */
        input[type="search"]::placeholder {
            color: #9E9E9E;
        }


        /* Remove inner search icon on Webkit browsers */
        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        /* Styling for the label */
        label {
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #475467;
            display: flex;
            letter-spacing: 0.06rem;
            align-items: center;
            gap: 8px;
        }

        /* Styling for the select dropdown */
        select {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            outline: none;
            transition: border-color 0.3s ease;
        }

        /* Focus and hover effect for the select */
        select:focus,
        select:hover {
            border-color: #4e73df;
        }

        /* Styling for the option elements */
        option {
            font-size: 14px;
            color: #333;
        }
    </style>
    
</body>

</html>